-9..

equites vel equitatus leviaque armatura, non plus quam
semel ¹) equitatus et levia armatura; porro equitum pe-
ditumque tell) et nihil aliud. Etiam Cicero habet eu
corpore animoque, de flu. V. 34, et eu re atque verbis,
de Orat. III. 19. ’

- 1). Oppositio substantivorum.

¹Substantiva quae inter se contraria sunt, Varro et
Pseudo-Cornificius el Cicero fere per particulam et eon-
iunguntl). Ex scriptoribua de quibus agimuS, diligenter
perscrutanda cumulavi exempla haeuz

Cum et,

bella et ciuiles atiaaeuuoaee² III. 1. 3.

odio Caesaris et amore Pompei, A. 36. 4.

diem et uectem, H. 38. 1.

familiam et libertos, H.. 33. 3.

seruam et libertum, H. 33. 4.

Cum que, ,
de seruis liberisque, 1111413.

eadem.. feminae mariaque autura, 6. 26. 3.
uitae aeuisque, l. 16. 5: 6. 19. 3: 23. 4.
ι’ aqua terraque, ΙΙΙ. 11. 3.
diem auctamque, 1. 42. 6: 11.11; 1. 62. 1.
terra marique, A. 44. 5.
deutra sinistraque, A. 31. 4.
“ aucte dieque, H. 21.
terra marique, Af. 24. 4: 93. 3.
deutra sinistraque, Af. 10. 3.
dies auctaeque, Af. 26. 4.

(lum atque (aa), .
¹ pecora atque homiues, ὃ. 19.1: sim. 6. 3. 2: 6. l:

iumentorum atque homiuum, 6. 43. 3: sim. Ι. 55.
1: II. 1. 4: filia atque auae e filiis, 1.26. 4.

nssffla
2) Al. 121225. 1:30. 2.
3) Ol. Morten p. 8.

 

