-tl-

·’ Sallustius, 1. (25), 1.(24),111.2(0),(1.,1(12).(1),1.5()·.’

1.(4),11.1.1.1·..(2) ’

. 011111,ρ.(60),1.(5-.(9),1(),11391(14(24ζ),()1.(),2311.()22
111191 r 1181111111-1191 161114

Η1111111,ρ.(5)1.(4,)1()1(2)1111111110)

Auctor B. Alex„ d. (11), p. (8),11. (), 1141114), 1.(3),
1. (3), v. (1).

· Pseudo-Cornificius, semper 1.1.
· 81111111.(1.11.1.1.1.1.1.1.11.1.

Licet negari non possit variam hane frequentiam
pendere quodam modo ex maiore uel minore copia eorum
verborum quae a singulis litteris incipiant, tamen ex his
. indiculis apparet, praeferri litteras alias alias vita-ri, ideo·
que aliam eausam esse conquirendam. Neque dubium
est quin tales conligationes praeferantur quae gratum·
sonum efficiant. Ordine litterarum inspecto videmus apud
omnes hos particulam maxime adp, tum ad s propensam
. esse, porro liquidis non omnibus ex aequo favere sed
imprimis m, tum 11. Quamquam fleri potest ut latiore ae
'¹ plurium scriptorum indagatione aliquantulum hoo eventum
mutetur. summatim tamen dieo: ac non antecedit vocales
nee litteras 11 11 q, perraro 9, raro c. Saepissime exstat
salop, a, et liquidas 11111. Obiter addo, quod ex tabula
conligitur, aliquando ac sedem habere posse ante 'a‘ oon·
sonantem: quinquiens oe iarn: 3. 3.2 2 9.ss ε 15. 3 2 111.
81. 'l : Hirt. 12. 1=seme1 ec 1111111111, 1116115.

Atqee¹Mertenus 1) docet oratorum veterum reliquias
et fabulas plautinae promiscue ante vocales et conso·
nantes positum habere3 sed posteriores scriptores magis
magisque circumscribunt hane libertatem, atque 111 11
Γ11111111), quem unum adtulisse satis erit, praeter eos
locos quibus necessarium sit, id'raro usurpet. Apud Cae·
sarem. atque vocalibus anteponitur locis 158, 11 11111

-ι--ι-ισ-

Uffipst
1) Cf. Spltta p. 39.

 

