—- vm -·
1³83·
c. Quo in enuntiati exitu .......... 35
d. Qua in membri exitu .......... 36
e. Quo particula in verborum quae in litteram 5
Δ desinunt exitu ............. 37
f. Que particulae vocibus plurium quam quattuor
syllabarum adiunctio .......... 40
2. De particulae que substantIva coniungenda usu . 41
a. Binae notiones ............. 41
b. Ternae vel plures notiones ...... · . 43
3. De particulae que adiectiva coniungentie usa . . 44
4. De particulae que cum pronomInibus usa. . . . 44
a. Personalia .............. 45
5. Possessiva .............. 46
c. Demonstrativa ............. 46
d. Relativa ............... 47
5. De particulae que cnm coniunctionibus asu. . . 48
6. Particnla que etlligura anaphora quae appellatur 50
Ι7. Que eprIcativum ............. 50
8. Quo adversativum ............. 51
Vl. ATQVE (Ac) ................ 52
1. De particulae atque (acl conlocatione ..... 50
2. Per atque (oo) similes notiones coniunguntur . . 55
3. Per atque (oc) contrariae notiones coniunguntur . 55
4. Per alque (ao) notio generalis speciali additur et
vice versa ................ 56
5. Quomodo verba componantur ........ 56
6. Atque explicativum ............ 59
i. Atque asseverativum ............ 60
8. Per alque (oo) particulam transilio fit. ..... 60 l
9. Atque valet et lum, et statim, et ito ...... 61 l
10. Atque comparativum ............ 62

 

