..10-

stea (1. 21. 4), titio (7. 20. 4), intereo (1, 24. 3), neec
(l. 31. 10 ε 6. 13. 12 : ΙΙΙ, 64, 3), repente (6. 12. 8); semper
que edieeit his: pretioue (6. 37. l : 7. 68. l : III. 94. 5 :
95.13:9o.12)‚ semper (6. 43.5:t. 25. l 5ἰειΙΙΙ. 85. 2),
sere (7. 35. 1), timul (ΙΙΙ. 74. 2ε85. 2); atque praeposuit
huie: etiem (ΙΙΙ. 15. 4); ae his: viu (6. 37. 3), tem (5. 43. 4);
et vel que eopulst eum hoo: adeo (adeoque II. 34. 5, et
adeo 111. 23. 2); ee vel'qee oum his: subito (ae subito
3. 6. 1, subitoque 5. 26. 2; ΙΙ. 10. 7), statim (aestatim
3. 19. 3, statimque II. 37. 4 : 111. 79. 2 : 80. 7); etque vel
pue oum ultro (atque ultro 6. 35. 4:111. 37. 7;69. 2,
ultroque Ι. 79. 5); ei vel atque eum paulatim (ei pae-
late'm 3.19.1. eique paulatim 1. 80. 1); et vel ac oum
his3 eie (et se'c 7. 30 4, ao εἰσ 5. 23. 3ε51.4), prope (et
prope 2. 28. 1 εΠ. 26. 1, ae prope 3125), paene (et
paene 2. 24. 4 : 111. 86. 4, ae paene 6. 36. 2); atque, que,
et oum his: ibt (atque tte· 2.5.4=4.15.2= 19.3;23.2;
5. 28.2=6. 24.2:1. 27.3 :tut ε 87.5;ΙΙΙ. 30. 7 : 41.
5:106. 4: 112. 5, ibique 2. 8. 4: 3. 33: 5. 25. 4 : 7. 60.
2:69.7:I.8.1210.l:ll.4:80.2:I[.4.5:l4.4:III.
13.5ε37. 4, ei t‘be' Ι. 41. 2), item (utque item 3. 13. 2,
itemque 1. 3. 5 : ΙΙΙ. 100. 2, ei item l. 29. 1 13. 5. 2 2 4. 1. 1);
ac, que, et oum his: iam (ac iam 3. 3.2;9.6;15. 3, iam·
qee1.40.11=42.2:itte:t.26.2:1.14.1252.2=
69.3;ΙΙ.37.2;43.2εΙΙΙ.9.’8;49.1;65.1,θτΙαΙη2,19.8ε
ΙΙ.23.1),νανεαε(0515531132.19.5;24.2;7.43.5εΙΙΙ.
931, rursusque I. 45. 1:11. 4.o=9.t:41. 6, ei rer-
ees 1. 83. 2).

Hirtius que edieoit his: adeo (praef. 5), semper (32. 7), ’
item (7. 4); ao posuit ante iam (12.1); eive! que posuit 2

oum ibi (ei e‘bt' 48. 8, ibique 52. 1).
Auotor Belli Alexandrini que adiecit his: adeo (43. 2),

semper (24.1), iam (19. 3); que vel atque adhibuit oum
ibt' (ibique 41.1ι56.6;64. 2, atque t'bt‘ 191). ¹ ³

Auctor Belli Africi ei praeposuit his: postea (64. 1),
nubite (89. 4); semper adieoit que his: propius (47. 2:

 

