„56-

4. Ρ11 11111111) 11111 generalis speciali additur-
et vioe versa. ··

“ Ρ11· atquo (oo) generalis notio speciali adiungitur,
praesertim si gradatio quaedam efficitur, 11111111111111
quei) praestat. Exempla: io conspecto Caesario atque
111111 1111111113. 14. 81111 legatos otqoe 1111111111, 11.
11. 4111111111111 aaa atque coercitos, 1. 31. 16 : Lobo‘eoo
otqae 111 legionibus, 156. 2: 01111111111111111111
1111111111111111111111, 5. 29. i : domi atquo teretique
Gallio, 1. 20. 21 portam ae more totam, 111.111: plu·
rima alia. ⁴ · ”

Minus saepe generalis notio praeeedit: deleto 11111·-
1111 atque imperatore, 6. 311 :Aegypto atque 11111111-
11111133. 1. ” -

5. Quomodo verba componantur.

' Restat ut de verborum conligatione disputem, 11,
1111111111111111111111 adhue non tetigerim, de omnibus
simul 11111111111111) hoc titulo disseram. Universa ad-
firmari potest magnam partem verborum ita coniunctorum
cognatae esse significationis et' inter talia quamvis eo·
pulam admitti. contrariae significationis verborum con·
iunctorum apud Caesarem paucissima exempla adsunt,
ut: stc 11 od so-beoodam periculam 11 od 1111111111
inultam fortuna 111111, 6. 30. 4 : expetito conloquio et
11119111 commemorat, 1. 32. 6 : od defendendos 11111
compellendos, 11. 9. 3; Neque in supplementis sunt muita,
tantum acceptia 11 redditis (H. 22. 3) 11 occurre-re 11 re-
1191111Δῇ 69. 4) inveni.

Nune singula pertractemus initio capto a verbo
finitive indicativo 11 subiunctivo, adiuncturi imperativum,
infinitivum, participium, gerundium gerundivumque.

——-.———.

nmen. amum

 

