“oe-

ea, pro, par, ia, intro, infra, circam, propter ¹). Denique
Klammerus²)' Senecam docot numquam qua in fluo prae- '
positionis monosyllabae et bis tantum in fine repetitae
praepositionis posuisse. Sed perperam addidit a Livi
temporibus legem, secundum quam praepositionibus tum
solum coniungerotur que, si repeterentur illae ac plurium
syllabarum essent, neglegi coeptam esse. In quem erro·
rem item Ringius 1) et Draegerus4) inciderunt. Kueli-
neius⁶) quoque antiquissima tempora nimium neglegit
dicens perraro qtae praepositionibus adhaerere et raris·
sime monosyllabis.

Iam transeamus ad Caesarem et eius supplementa,
atque quo ¹facilius scitiusque comparationem faciamus et
conclusionem, totam materiam in medium protuli, adnu-
meravi etiam ceteras cum praepositionibus nexas par·
tioulas.

a) Praepositio Repetita.
a (ab) at a (ab), 1. 31.1ε2.5.4ι23.4;25. 1:
5.34.2 :35.3 ε1111ε23.5;111.10.8;51.2;19.5.

(ll 1001400) · · · atoue a (ab), 1·25· 9 ² 111.3. 1 ² 78' 3⁸ (3 loci).

aa...aaa,4.19.4=23.5=34.2=6.1.3:30.4=7.‡
32. 2:111. 1.3 : 101. 2:112. 8. (9 loci).
ad .. atqua ad, Ι. 24. 3.

apud .. . atqua apud, II. 28. 2.
anta . .. at ante (ada), ΙΙΙ. 105. 2.
cum... et oum, 1. 44.9έ3. 23.4;5. 36. 3.

de.. at de, 2.10.4τ3.19.5;6.44.2;1.31.5;Ι.
’ 5. 4: 86. 2:11. 39.13=1u. 16. 5 ε 20. 1 253. 5. (10 loci).
'dmmmfflffla <

eac.. ai eoa, 4. 31. 1 2111. 6. 1 260. l : 108. 4. (4 loci).
eor .. atquc aa, Ι. 34. 5:111. 89. 4. (2 loci). ’

. 1) Cf. Merten p. 20. 2) p. 40. 3) p. 19.
4) ΙΙ. 5 314. 1. t) 11 5 113.

 

