J—33*

’ · b) PraepositiononRepetita.,

'eta(ab)‚ Af.3.1:39.2:78.7:98.2:H.12.2:36.2.
a(ab)que non invenitur. ab eoque, Α1 92 4, ab
suisque, Af. 93 3.
atqueawb), A.65.1:Af 1931179161.

etadfflAMl 57.11=..=Af5112.3=29.·=344.21

60.;19’1,;3Η6.·2 8,1,10.2;1.93;21,3,
adque non invenitur. ,
at,quead .1..212111911914 ¹

et ante, 1144. 3 ι 87. 3 ι 98. 2. -
atque ante, 11461 (03651161 ante).

¹el apud, H. 17,1 (Caesar atque apud).
’ et circum, Η, 20. 11,

et contra, A. 19. 5 z Af. 21, l ‘'73· 2.ε Η. 21. 3,
contraque, Af. 55. 1.

2 ¹et cum, Af.28.22H.13.1.
mamque, Η.,16,2 (non apud Gaesarem). ,
. et de, Af.26.2290.1·2H.15.6. ,
Aeque non- invenitur. de vitaque, Α1,90,2,
ac de.. 41818 (non apud Caesarem).

et eoe, Α1.13,1;Η. 13. Ἰ. ’
’ atque em, Hirt.26.21. A.1.1:1..5.f:54.3.
¹ · eoeqw), H. 4, 1. ew remoque, Α1,9ἵ. 1.

et eoetra, Α1,31,’1.
’ attfflqueeoeraAf895 .. .

mA133134Af104141201262 <
42,1·59,2;61,8;71.1ε83,2ιΗ.,;63 16.2,

’ atquem, H1rtb2183402553A150

193· 263· 263, Α1,11..1,123 3433814θὸ

51,.163579412916278287888293

1) eae quo cod. Ashburnhamiensis.
3

 

