-49-

que minus arte propinquitate adstringuntur. Itaque flt
1111111111111111111111 cum et quod exeeptis omues fere
eiusmodi voees semper peret adiungantur. 'coniunctioni
quod saepe que se applicatss si 'ille repetitum qualia sunt:
quod'sua victoriatum insolenter qlorr'areatur, quodque
tam 1111, cett. 1,14, 4 r ,11115212 1 ΙΙΙ. 43. 2 1 61. 1 1
Α. 35, 2 1Α1·.54.4; 88. 5. Atque loei qui et ostendunt
paene peres suntlnumero: quod 1111111111 biduum super·
erat eum 1111111111 frumentum metiri oportebat, 1111111,
11111, l. 23. 1 111111,1.44.612.20.327,14.31Α,35.31
1164111111111,,..1111111,5181111111..1111111
, . quodque, Af. 88. 5), Itemque eoniunetio eum *interdum
repetitur. Tum aut per que eut per et adiungitur, per
hoe saepius. Cuius usus Caesar quidem nulla exempla
praebet, sed' ex supplementis deprompsi haee: Caesar
eum 11111111.. „cumque animum adverteret tteet t.A 31.
1111111, 681. Cum utrimque exspectatio fieret.. etcum,
1111111411111111,Η.18.1.36,4, Singuleeeouiune-
tionest rte adiunguntur: 11 semper usurpatur ad hes )¹: ue,
uisi, postquam, quia, quoad, 1111111111 11 vel que²) ad
cum et quod; et vel ac ³) ed si, priusquam, tametsi.

Neo silentio praetereundum est apud hos auctores
nusquam ante coniunctionem poni atque. ,

⁴ 1) 11 ue 1. 1111111. es, 1. 1111111111. 101. 3. a post-
111111111382. 111111111Η.Ϊ9.1, 'etquoaatssr et quoniam
Hirt 52. 4. ·’

· 2)’-1111111111Ηί11.1.011Α4,231Α1,13,1128,2168,31
H93eumque1111016 Aroe.
3)11 11311.14.61Α1.51.3;Η.22,’1.31.9,11111312
¹ 34371Ι,246·ΙΙ“1,1,5112.41·,..Η13511111118111111
’ 6,.132 ΙΙ.14.2·26.4.11511111111115565 11 tametse III.
q ’61111111111111117,50.21Ι,26,2,·,Α,123

 

