..1-

nocte 1161116, ΙΠ. 11. 1.
diem noctemque, 1. 42. 6.
1116 61 nocte, Af. 80. 3.
11166 noctesque, Af. 26. 4.
nocte 611116, Α1. 5. 1.
diem 61 noctem, H. 38. 1.
contenteque, Η. 2. 1.

11611116 sinistroque, A. 31. 4.
11661111 6111111111 (asyndeton), Af. 18. 2.
1166111111 oc sinistram, Af. 13. 1.

diurno nocturnaque, 1. 56. 3.

nocturnis diurnisque, 1. 38. 1.
Scd haec satis superque. Iam accedamus ad singulas ·
particulas pertractandae, 61 primum quidem ad parti·
culam 61.

IV. ET.

Per particulam 61 [Indo-Eur. adv. 111 = Gr. ἔτι =
praeterea] ¹), ut supra dictum est, membra aut enuntiata
simpliciter, interiore ratione neglecta, enumerantur 61
coniungunturll. Sed, cum ceteris quoque voculis copu-
lationis vis sit, non mirandum est 61 multis locis usur-
pari, ubi qne vel atque particulam exspectare sane po-
tueris. Exempli gratia apud Caesarem, 19114, legimus,
cum lepionibns 61 equinam sod 5.11.1 lepioneo equita·
tumque, qnod totae copiae comprehenduntur3 porro 5.
11. 2, trec lepioacc atque omnem equitatum, quod hic,
ut ex contextu apparet, altera notio fortior 661. Contra
ca legimus II. 31. 2, 1111111661 11116116· 111111, inre et
16911116, ubi particula qne exspectari potuit3 porro 1. 33. 2,

1) ClLindsay, Short Historical Latin Grammar, plat, 52.
2) Cf. Hand 11. pp. lot-540.

 

