...ρὸ-,1

sunt: at duodecies, que quinquies ct vicies, atque (ac) .

septies decies. Pseudo-Caesariani scriptores longe ,inter

se stab Caesare heo re dissentiunt. Sed convenit inter '

omnes ut vitent atquc (ac), nisi negatio praecedat.
, ’ Hirtius nullum omnino exemplum praebet uno ea-
cepto et 6ο in quo nulla praecedat negatio: Itaque om·
nibus mance praecidit citamque coacessit. 44. 1.
Scriptor Belli Alexandrini vitat et, sed que quinquies, oc ·
semel adhibet, semper praecedente negatione. Scripto'r
Belli Airici ex omnibus liberrimus est, nam copulas ponit ¹
ita: praecedente negatione et quater, que sexies, atque
(cc)te1·; sine tali negatione et semel, que ter. In Belle
Hispaniensi tres loci sunt, quibus omnibus et usurpatur,
bis ¹praecedente negatione, semel non praecedente. Omnes
locos infra attuli: .
1.Ι Negatio praecedit:
ΕΤ. 01168.1831223214.11.6ε4.36.4;5.34.3ε
· 5.8.216.2.’3.36.7.6;Ι.32.7185.3τΙΙ.6.ΙεΙΙΙ.
Af.1.2:14.l:54.5:87.7.H.12.2. .

qve. oses. 1. 32. 42 1. 42. 222‘21. 225. 16. 5221. 5:
6.183122.117.Ἷ6.21Ι.6.6119.1133.144831
70.5=il.3274.2=11.7.1:34.d:41.3:111.13.3:
51.2:64.3:72.3:73.2:93.6:102.7.

A. o.2:16.1=11.1:18.3:66.3.
Af. 1.4;7.419.2;28.3142.11613.

ATQVE (Ac). Caes. 3. 4. 4 : 19. 3 14. 26.1; 3112 25. 5. 2:
43.4=6.8.6:ine=.29.2=t.4.3213.2=31.1=
1.19.3=44.4:11.31.8239.62111.aaa ’
Α. 24. 6. Af. 62.3=63.5:90. 3.

2. Negatio non praecedit:

’ ur. 41. 43. 1. n. re. 1.
qva. mn. 441. nr. 25. 3240. 5:83. 4.

 

