„17-

68. 2 561. 2), item (18. 5 z 52. 5 11454162. 219121 ue
posuit ante prope (71. 11; 11 vel pue iunxit uum simul
(11 simul 8. 2, simulque, 14. 1 ε 35. 4 : 36. 2); 11 vel atque.

oum 1111111 (11 etium 82. 3, atque etium 63. 3 : 1141 ut· · ¹

queve]quecumtbirarquetbi18.5:58.1:11.3:76.1:
816191116811193,11111116351621113118131
63. 1: 9812 8312 9 11; ao vel pue oum his: rursus (ae
1111111114, rursusque 18. 2), siurim (ue 111111118811
86.3,11ι111’11111111.111. ·

Auctor Belli Hispaniensis semper 11 praeposuit his:
1111(311,11111111(42.41,“11111“111(20.1),11111(4Ο.31,
1111111111111111111111111111(2. l: 13. i: 25. 2. 40. 5.
83· 4221, 11“.;1111(391 ·.202: 367· ·31..9)

Quod si haee indioia configimus, sequitur ut hi sori-
ptores 11 111111 sint praeponere bis: postea, tutereu, 11111,
uuae, reperim uobis: (1111, 111111; ut que semper adverbio
' semper adiecerint3 ut 11 vel utque ponant ante paulatim
ot etium, quamquam ante hoe adverbium 11 particula ra·
rissima sit3 ut que vel 11 adhibeant bis: adeo, fere, si·
111111, 11111111; uo vel ethis: sio, prope, pueue3 que vel uo
vel 11 hierium, 1111111, rursum utque vel que vel 11 his:
151, item, quamquam 11 r'br‘ tantum bis 11 inveniatur.

4. Et pro 11111111. . , s

Multi grammat ioi fuse docteque debuere disputa·
verunt ²), iamque convenit usum particulae 11 pro eiiam,
uum paene numquam frequentetur, tamen nulli linguae
aetati defuisse omnino. Ballasius ³) monet apud Plautum
ita adhiberi particulam, ut 111111111111111111111111111(ιί
vim suam primitivam retineat nostroque ‘aud 1111111111-

'eudaemus , .
. 2) Of. Hand ΙΙ. p. 499 seqq.; Draeger 11. 1313, 13 Reisig

ΙΙΙ. 1. 234; Κ11111111 151. 15ς Κ111118111111111, Antibarbarus p. 473,- .

Anton, Studien I. pp. 26-69.
3) p. 6. “

2 .

 

