..43-

compositiones 11111111, 'piique' qnodque, 'alias talen nori
fugerunt. Nusquam autem, quod seiam, 111111111111
qne) exstat. Exempla panca subiungo et primum in qui·
bus relativum repetitur.

¹ n)Relnt1vumrepet1tur ’ “

Ibi 11111111 litteris Canini fit certior, qnae de Drap·
pete et locterio pecto 1111111, qnoque in coneilio per·
monerent oppidani, Hirt. 39. 2. Poet ltnnc ordinem re·
liquos nonen enbeidio distribuit, qnae quamque earnm
oeqnotnr et cni enboenint 1111111111, A 14. 2. 1111111111
11111111111111111111,11111111 posteo inparem.. condi·
11111111..11111111111,1.28.5.

1111111111111 npn repetitur.

quaeque portes erbis in[erioree erent, lae.. ,11111-
inierant, A. 2. 4. ,. ,

Ao 11111111 1111111 conciliandaeque in 1111111191·
rdntnr 1111115111 1111111111, 1. 11. 5. Mulieres qniqne
per. oetatem od 1111111111 1111111111,- ,oiderentnn 2. 16. 5.
Passim exstant huiuscemodi ,sentpntiaerddbi'ree 1111111110,
11111111, cett. 1. 50, 3,; Scipio -1111111111111111111111, Af,

511 11862 (11111111111151111111111111111 vis
copulae facile discernit t.„ur , , -

Ante pronomina alitteris qn incipientia 1111111111
nusquam ¹), apud hos quidem auctorne, apparet, et raro 11,
excepto Bello Africo, ubi totiens 1ιί51511111,ιιι,,1111111111Ι
huius auctoris appellari mereatur. Quamquam ante qnod
apud omnes tantum et apparet. ·

5. De particulae qne oum coniunctioiribus usu

Interdum coniunctionibus quoqne vocula qne ad-
haeret, sed longe rarius quam pronominibus, sine dubio
qnod enuntiate, qnae a coniunctionibus incipiant, plerum.

1) Oi. p. 55.

 

