..fl-

ioque non invenitur. io ¹) murisque, Hirt. 43. 21611
tuaque praesidia, Af. 35. 4 : in Africamque, Af. 64. lzco-
rosaeque io modum, Af. 1113111 eosque, Ar. 71. 2 ε ire
comperi-aque, H. 15. 6.

et inter, Af.13.1=14.2 (non apud Caesarem).
atque iretur, Af. 56. 2. ·
'mwfflffii

et por, Af. 22. 5 : 26. 3.
perque, A.51.1· (non apud Caesarem).

⁴ er poe, A. 10.5 : Af. 28.3 14113198. 1.
atque poet, 1111341361 (non apud Caesarem).

ei pro, Af. 544298. 2. ¹
etpropier, H. 8.3=14.2217.2.

’ arene, Af.‘29.2:33.1:51.3=88.3. ⁴
otram, H. 7. l. ’

ultraque, Af. 50. 1.

Ex comparatione horum oum Caesare multo maior
eoncordia apparet qoam riisorepantia. Velim 5511116111- ’
tes praesertim locutiones et circem, ei ceretro, et eastra.

’ atque eooira, ei inter, oiqoe ieter, quae omnes adversen-

tur legi supra dicias quam Bingius eonstituere ruit. Porro
etiam commissurae comque ,(Η. 16. 2), eoque (H. 4. I), per· “
que (Α.51.1) documento non.levi sunt repetitionem mo·
nosyllobae praepositionis non esso neeessariam {roias oo·
polee eondieionem.

b. Quo particula littoreo gu'tt‘urali addito.
Ψ Grammatioi ²) monent numquam, saltem aurea litto
rarum aetate, pree· particulam verbis adhaereres quae in·
litteram·gutture1em exeon't. At etism scriptores, qui onte id
tempus ffor‘uerunt‚ hano·fu'geruntad1urrotionem. Nusquam-

1) irs Forohhammori additameotum.
2) Cf. Draeger 11. p. 61,Κῶ111115.152-.5. .‘ .

 

