OONSPEOTVS.

Ι. Prooemium. . . . ζ ....... ’ ..... ρειὲ1

ΙΙ. De Particulis Copulativis in Universum. '. . . . . 3
III. Daharum particularum in certis et sollemnibus locu·
tionibus usu .............. ¹. . b
IV. ET . . . . · ................ 7
1. De particulae et substantiva coniungentis usu. 8
a. Partes vel divisiones .......... 8
b.0pposit' 10 substantivorum ........ 9 ·
cNomina propria . . .’ ......... 10
d. Terna substant trva ........... 11
e. Per et notio generalis speciali et vice versa
additur ................ 12
2. De particulae et adiectiva coniungentis usu . ., t 13
a. Dc singulis adieetivorum gradibus quo modo
coniungantur . . . . ’ ......... 13
b. De adiectivo multus .......... 14 ·
c. De numeralibus ........... 14
3. Da particulis copulativis cum adverbiis ..... 15
a. Quae particulae singulae inter dno adverbia
ponantur. . . . · ........... 15
b. Singulorum adverbiorum adiunctio ..... 15
4. Et pro etiam ............... 17
b. Et comparativum ............. 19
6. Et valet ct sic, et itaet tum .· ........ 20
t. Per· et particulam transitio fit ........ 20
8. Et valet at quidem , ...... ’ ...... 21
9. Et adversativum ............. 22
10. Vox negativa sequitur coniunctionem et . . . . 24
V. QVE ................... 26
1. Dc particulae pue conlocatione ........ 27
a. De quc particulae cum praepositionibus conlo-
catione ................ 27
b. Qae particula litterae gutturali addita. . . . 34

 

